<!doctype html>
<html>
	<head>
		<title>Ecosia +</title>
		<script src="popup.js"></script>
		<link rel="stylesheet" type="text/css" href="popup.css">
	</head>
	<body>
		<header>
			ART SEARCH
		</header>

		<hr>

		<nav>
			<img class=nav_site id=nav_behance src=icons/behance.svg>
			<img class=nav_site id=nav_pinterest src=icons/pinterest.svg>
			<img class=nav_site id=nav_instagram src=icons/instagram.svg>
			<img class=nav_site id=nav_artstation src=icons/artstation.svg>
			<img class=nav_site id=nav_tumblr src=icons/tumblr.svg>
			<img class=nav_site id=nav_dribbble src=icons/dribbble.svg>
			<img class=nav_site id=nav_designspiration src=icons/designspiration.svg>
		</nav>

		<hr>

		<form id=search>

			<select id=input_field></select>
			<select id=input_mode></select>
			<select id=input_sort></select>
			<select id=input_time></select>

			<hr id=search_delimiter>

			<input id=input_keyword type=text placeholder=search />
			<button id=input_submit type=submit>SEARCH</button>

		</form>

	</body>
</html>
